/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

#root,
#__next {
    isolation: isolate;
}
/* everything above this line is css reset */
* {
    list-style: none;
    font-family: Roboto, sans-serif;
}

a {
    text-decoration: inherit;
    color: inherit;
}

body {
    min-height: 100vh;
    
}

.container {
    height: inherit;
    display: grid;
    grid-template: minmax(200px, .5fr) 4fr / minmax(350px, 1.0fr) 7fr;
    gap: 30px;
    padding: 20px;
}

.sidebar {
    background: #3f3f46;
    grid-area: 1 / 1/ 3/ 2;
    display: grid;
    grid-template-rows: 140px auto auto;
    row-gap: 50px;

    font-size: 1.4em;
    font-weight: 700;
    color: #d4d4d8;
    border-radius: 30px;
}

.sidebar header {
    padding: 40px;
}

.sidebar a {
    display: flex;
    width: 60px;
    gap: 30px;
    justify-content: space-between;
    align-items: center;
}

.nav-column>ul {
    display: grid;
    grid-auto-rows: 80px;
    
}

.admin-column>ul{
    display: grid;
    grid-auto-rows: 80px;
    /* grid-template: repeat(3, minmax(80px, 1fr)) / 1fr; */
}



.header-container {
    grid-area: 1/ 2/ 2/ 3;

    display: grid;
    grid-template: 80px 1fr / 1fr;
    background-color: #e4e4e7;
    box-shadow: 0px 2px 8px black;
    border-radius: 30px;

    font-size: 1.33em;
    padding: 30px;
}

.nav-bar {
    grid-area: 1 /1 /2/ 2;
    display: grid;
    grid-template: 1fr / 3fr 1fr;
}

.search-container {
    grid-area: 1/ 1/ 2/ 2;
    display: grid;
    grid-template-rows: 60px;
    grid-template-columns: 70px 5fr;
    column-gap: 10px;
    align-items: center;

}

.search-container input {
    width: clamp(250px, 90%, 1fr);
    height: 45px;
    border-radius: 15px;
    border: none;
    padding-left: 10px;
}

.user-container {
    grid-area: 1/2/1/3;
    display: grid; 
}

.user-container>ul {
    display: grid;
    grid-template: minmax(40px, 1fr) / repeat(3, 1fr);
    align-content: start;
    padding-left: 80px;
    
}

.user-container li {
    margin-left: 40px;
}

.user-container img {
    width: 60px;
}

.site-bar {
    grid-area: 2/ 1/ 3/ 2;
    display: grid;
    grid-template: 1fr / 3fr 1fr;

    margin-top: 15px;
}

.new-content {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    align-items: center;
}

.new-content button {
   background: none;
   border: none;
   outline: none;
   cursor: pointer;
   margin-left: 35px;
}

.main-container {
    background: pink;
    grid-area: 2 / 2/ 3/ 3;
    display: grid;
    grid-template: 1fr / 4fr 1.5fr;
    padding: 30px;
    border-radius: 30px;
}

.main-container h2 {
    margin-bottom: 10px;
}

.projects-container {
    
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 300px;
    /* grid-template: repeat(6, 450px) / repeat(auto-fit, minmax(450px, 1fr)); */
    row-gap: 13px;
    column-gap: 13px;

}

.card {
    border: 3px solid black;
    display: flex;
    justify-content: flex-end;
    padding: 30px;
}

#rps {
    height: 100%;
    border-radius: 20px;
}

.project-card,
.tools-card {
    /* padding-left: 0; */
    border: 3px solid black;
    padding: 15px;
        
    display: grid;
    grid-template: repeat(auto-fit, 1fr)/ 1fr;
}

.bulletin-column {
    margin-left: 30px;
}

.project-card {
    height: 50%;
    margin-bottom: 20px;
}

.bulletin-card>ul {


}